# prodms-archive

./: Dockerfile  HELP.md  README.md  TO_DO_LIST.txt  pom.xml
.github/workflows/: deploy-and-publish-microservice.yml  docker-image.yml  maven.yml
archive-client/: pom.xml
archive-server/: pom.xml
archive-server/src/main/java/com/hydroyura/prodms/archive/server/: Starter.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/configs/: ValidatorsConfig.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/controllers/: BaseController.java  ExceptionController.java  ResponseStatus.java  TestController.java  TestRequestBody.java  UnitController.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/entities/: Unit.java  UnitHistory.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/models/exceptions/: DataBaseException.java  InternalServerException.java  RequestBodyValidationException.java  UnitNumberDuplicationException.java  ValidationException.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/repositories/: BaseRepository.java  PredicateGenerator.java  UnitRepository.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/repositories/impl/: UnitRepositoryImpl.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/repositories/impl/qdsl/: UnitPredicateGenerator.java  UnitRepositoryImpl.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/config/: ConfigService.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/config/impl/: ConfigServiceImpl.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/mappers/: BaseMapper.java  MappersConfig.java  MappersMngr.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/mappers/impl/: UnitCreateMapper.java  UnitCreateReqMapper.java  UnitCreateResMapper.java  UnitMapper.java  UnitUpdateMapper.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/predicates/: PredicateGenerator.java  UnitPredicateGenerator.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/processors/: UnitProcessor.java  UnitProcessorImpl.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/processors/filterchecker/: FilterChecker.java  UnitFilterChecker.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/validators/: DTOValidator.java  DTOValidatorMngr.java
archive-server/src/main/java/com/hydroyura/prodms/archive/server/services/validators/impl/: ValidatorDTOUnitCreate.java  ValidatorUnitCreateReq.java  ValidatorUnitNumber.java
archive-server/src/main/resources/: api-docs-backup.yaml  application.yaml
archive-server/src/main/resources/db/migration/: V1__init_db.sql
archive-server/src/main/resources/static/: api-docs.yaml
archive-server/src/test/java/com/hydroyura/prodms/archive/server/controllers/: UnitControllerTest.java
archive-server/src/test/java/com/hydroyura/prodms/archive/server/repositories/: UnitRepositoryImplTest.java
archive-server/src/test/java/com/hydroyura/prodms/archive/server/services/mappers/: MappersMngrTest.java
archive-server/src/test/java/com/hydroyura/prodms/archive/server/services/processors/: UnitProcessorImplTest.java
archive-server/src/test/java/com/hydroyura/prodms/archive/server/services/validators/impl/: ValidatorDTOUnitCreateTest.java
dev/: docker-compose.yaml
dev/discovery/: Dockerfile
docker/: docker-compose.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: env-cm.yaml
server/: pom.xml
src/main/java/com/hydroyura/prodms/archive/: ArchiveApplication.java  TestData.java
src/main/java/com/hydroyura/prodms/archive/configuration/: ModelMapperConfiguration.java
src/main/java/com/hydroyura/prodms/archive/dto/: DTOPart.java  DTOPartChange.java  DTORate.java  TestRecord.java
src/main/java/com/hydroyura/prodms/archive/restcontrollers/: AbstractRestController.java  (+3 more)
src/main/java/restcontrollers/: AbstractRestController.java  ApiResponse.java  IPartRestController.java  PartRestController.java
src/main/java/restcontrollers/examples/: ApiResponseExampleForSuccessGetId.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 2341V1__init_db.sql  V1__init_db.sql  V2__add_replacement_table.sql
src/test/java/com/hydroyura/prodms/archive/: ArchiveApplicationTests.java
src/test/resources/: application.properties
(+89 files in other folders)
